DISCORD_TOKEN        = OTczMTI4OTE0NjQzODUzMzky.GRgu_W.sthoPB2MreIZ2xJzZSujFLxHsmPvYq3lDK9fS4
DISCORD_PREFIX       = ,
DISCORD_OWNER_ID     = 1205144211100270626
DISCORD_JOIN_MESSAGE = hello world

DISCORD_ACTIVITY_NAME = sigh
DISCORD_ACTIVITY_TYPE = streaming
DISCORD_STATUS_TYPE   = dnd
